<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addReminder"
    android:background="@drawable/wallpaper_remind">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/white"
        android:hint="Time to remind"
        app:suffixTextColor="@color/white"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/trl"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/tr"
            android:editable="false"
            android:focusable="false"
            android:inputType="none"
            android:outlineAmbientShadowColor="@color/white"
            android:textColorHint="@color/white"
            android:ems="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/white"
        android:hint="Repeat"
        app:suffixTextColor="@color/white"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rl"
        android:layout_below="@id/trl"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/r"
            android:outlineAmbientShadowColor="@color/white"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:ems="20"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/white"
        android:hint="Repeat duration"
        app:suffixTextColor="@color/white"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rdl"
        android:layout_below="@id/rl"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/rd"
            android:inputType="number"
            android:outlineAmbientShadowColor="@color/white"
            android:textColorHint="@color/white"
            android:ems="20"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/white"
        android:hint="Reminder Heading"
        app:suffixTextColor="@color/white"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        android:layout_marginTop="15sp"
        android:layout_below="@id/rdl"
        android:layout_centerHorizontal="true"
        android:id="@+id/rhl"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/rh"
            android:outlineAmbientShadowColor="@color/white"
            android:textColorHint="@color/white"
            android:ems="20"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/white"
        android:hint="Reminder Description"
        app:suffixTextColor="@color/white"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        android:layout_marginTop="15sp"
        android:layout_below="@id/rhl"
        android:layout_centerHorizontal="true"
        android:id="@+id/rdel"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/rde"
            android:outlineAmbientShadowColor="@color/white"
            android:textColorHint="@color/white"
            android:ems="20"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_add_alarm_24"
        android:id="@+id/setReminder"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_centerHorizontal="true"
        android:text="Set Reminder"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:backgroundTint="#2DFFFFFF"
        app:rippleColor="@color/white"
        android:ems="20"
        android:layout_marginTop="70sp"
        android:textSize="16sp"
        android:layout_below="@id/rdel"
        android:shadowColor="@color/white"
        app:strokeColor="@color/white"
        android:textAllCaps="false"
        android:onClick="setRemind"/>
    
</RelativeLayout>